{
  "name": "tl-check",
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "bin": {
    "tl-check": "./npm/run.js"
  },
  "scripts": {
    "postinstall": "node ./npm/install.js"
  },
  "files": [
    "npm/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binary-install": "^1.1.0"
  }
}
